# doc-java

./: .env.template  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ayfri/docjava/: Main.kt
src/main/kotlin/io/github/ayfri/docjava/extensions/: JavadocExtension.kt
src/main/kotlin/io/github/ayfri/docjava/utils/: JavadocExtensionUtils.kt  _DocElement.kt  _SlashCommand.kt  _String.kt
