[versions]
kord-extensions = "1.6.0"
kotlin = "1.9.22"
logback = "1.4.12"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
